user nginx;
worker_processes 2;
daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens   off;
  include         /etc/nginx/mime.types;
  charset         utf-8;
  
  log_format  format  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  
  access_log      /var/log/nginx/access.log format;
  
  server {
    server_name   localhost;
    listen        127.0.0.1:8080;
    
    error_page    500 502 503 504  /50x.html;
    
    # default routing behavior
    index         index.html;
    root          /opt/trip-planner/dist;
    
    # add some headers
    add_header X-XSS-Protection "1; mode=block";
    add_header Last-Modified $date_gmt;
    
    location / {
      try_files $uri $uri /index.html =404;
    }
    
    location /api {
      #TODO
    }
    
  }
}